<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Grid System</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" >

    <!-- Latest compiled and minified JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>

    <style>

        div
        {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background-color: rgba(200,25,55,0);
        }
        body
        {
            background-image:url("resources/images/smk.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>
<body>

<div class="container">

    <div  class="col-sm-3 ">
       Homepage
    </div>
    <div  class="col-sm-3 ">
        OurTeam

    </div>
    <div  class="col-sm-3 ">
        FAQ
    </div>
    <div class="col-sm-3 ">
        HelpDesk
    </div>

</div>

</body>
</html>