<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML List</title>
    <meta charset="UTF-8">
    <title>Bootstrap by using Local Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" >

    <!-- Latest compiled and minified JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<table class="table table-condensed" cellpadding="10" bgcolor="#add8e6" align="center">
    <h3 align="center"> My First Table Design </h3>
    <thead>
    <tr class="active">
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr class="success">
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Sohail Mahmud</td>
        <td>&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="View">
            &nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-success" type="button" value="Delete">
            &nbsp;&nbsp;<input class="btn btn-info" type="button" value="Trash">
        </td>
    </tr>

    <tr class="warning">
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Md Fharuk Khan</td>
        <td>&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="View">
            &nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-success" type="button" value="Delete">
            &nbsp;&nbsp;<input class="btn btn-info" type="button" value="Trash">
        </td>
    </tr>
    <tr class="danger">
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Abu Zaid Hasnain Masum</td>
        <td>&nbsp;&nbsp;<input class="btn btn-primary"  type="button" value="View">
            &nbsp;&nbsp;<input class="btn btn-primary" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-success" type="button" value="Delete">
            &nbsp;&nbsp;<input class="btn btn-success" type="button" value="Trash">
        </td>
    </tr>
    <tr class="info">
        <td colspan="5">Page:<1,2,3,4,5,6,7></td>

    </tr>
    <tr class="active">
        <td colspan="5"><input class="btn btn-danger" type="button" value="Add New Book Title">&nbsp;&nbsp;
            <input class="btn btn-primary" type="button" value="View Trash Items"> &nbsp;&nbsp;
            <input class="btn btn-success" type="button" value="Download as PDF">&nbsp;&nbsp;
            <input class="btn btn-primary" type="button" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>
